<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="NgayTaoTaiKhoan" ColumnName="NgayTaoTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChungChis">
      <EntityTypeMapping TypeName="Model.ChungChi">
        <MappingFragment StoreEntitySet="ChungChi">
          <ScalarProperty Name="MaChungChi" ColumnName="MaChungChi" />
          <ScalarProperty Name="TenChungChi" ColumnName="TenChungChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChungChiSinhViens">
      <EntityTypeMapping TypeName="Model.ChungChiSinhVien">
        <MappingFragment StoreEntitySet="ChungChiSinhVien">
          <ScalarProperty Name="MaChungChiSinhVien" ColumnName="MaChungChiSinhVien" />
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
          <ScalarProperty Name="MaChungChi" ColumnName="MaChungChi" />
          <ScalarProperty Name="NgayNhanChungChi" ColumnName="NgayNhanChungChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HuanLuyenViens">
      <EntityTypeMapping TypeName="Model.HuanLuyenVien">
        <MappingFragment StoreEntitySet="HuanLuyenVien">
          <ScalarProperty Name="IDHuanLuyenVien" ColumnName="IDHuanLuyenVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="BoPhan" ColumnName="BoPhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="Model.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="DiemThiTracNghiem" ColumnName="DiemThiTracNghiem" />
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgonNguLapTrinh" ColumnName="NgonNguLapTrinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TrinhDoHocVan" ColumnName="TrinhDoHocVan" />
          <ScalarProperty Name="DiemTOEFL" ColumnName="DiemTOEFL" />
          <ScalarProperty Name="TinhTrangSinhVien" ColumnName="TinhTrangSinhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ChatBoxes">
      <EntityTypeMapping TypeName="Model.ChatBox">
        <MappingFragment StoreEntitySet="ChatBox">
          <ScalarProperty Name="UserID_Nhan" ColumnName="UserID_Nhan" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="TinNhan" ColumnName="TinNhan" />
          <ScalarProperty Name="UserID_Gui" ColumnName="UserID_Gui" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDongs">
      <EntityTypeMapping TypeName="Model.HopDong">
        <MappingFragment StoreEntitySet="HopDong">
          <ScalarProperty Name="NgayKetThucHopDong" ColumnName="NgayKetThucHopDong" />
          <ScalarProperty Name="NgayTaoHopDong" ColumnName="NgayTaoHopDong" />
          <ScalarProperty Name="IDHuanLuyenVien" ColumnName="IDHuanLuyenVien" />
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>