<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="NgayTaoTaiKhoan" Type="date" />
  </EntityType>
  <EntityType Name="ChungChi">
    <Key>
      <PropertyRef Name="MaChungChi" />
    </Key>
    <Property Name="MaChungChi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChungChi" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ChungChiSinhVien">
    <Key>
      <PropertyRef Name="MaChungChiSinhVien" />
    </Key>
    <Property Name="MaChungChiSinhVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSinhVien" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MaChungChi" Type="int" Nullable="false" />
    <Property Name="NgayNhanChungChi" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'aspnet-WebsiteQuanLyHocNgheCuaHung-20180509112334.dbo.HopDong' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="IDSinhVien" />
      <PropertyRef Name="IDHuanLuyenVien" />
      <PropertyRef Name="NgayTaoHopDong" />
      <PropertyRef Name="NgayKetThucHopDong" />
    </Key>
    <Property Name="IDSinhVien" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IDHuanLuyenVien" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NgayTaoHopDong" Type="date" Nullable="false" />
    <Property Name="NgayKetThucHopDong" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="HuanLuyenVien">
    <Key>
      <PropertyRef Name="IDHuanLuyenVien" />
    </Key>
    <Property Name="IDHuanLuyenVien" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DienThoai" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BoPhan" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="IDSinhVien" />
    </Key>
    <Property Name="IDSinhVien" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MSSV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="NgonNguLapTrinh" Type="nvarchar(max)" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="TrinhDoHocVan" Type="nvarchar(max)" />
    <Property Name="DiemTOEFL" Type="int" />
    <Property Name="TinhTrangSinhVien" Type="nvarchar(max)" />
    <Property Name="DiemThiTracNghiem" Type="int" />
  </EntityType>
  <Association Name="FK_ChungChiSinhVien_ChungChi">
    <End Role="ChungChi" Type="Self.ChungChi" Multiplicity="1" />
    <End Role="ChungChiSinhVien" Type="Self.ChungChiSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChungChi">
        <PropertyRef Name="MaChungChi" />
      </Principal>
      <Dependent Role="ChungChiSinhVien">
        <PropertyRef Name="MaChungChi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChungChiSinhVien_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="ChungChiSinhVien" Type="Self.ChungChiSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="IDSinhVien" />
      </Principal>
      <Dependent Role="ChungChiSinhVien">
        <PropertyRef Name="IDSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_HuanLuyenVien">
    <End Role="HuanLuyenVien" Type="Self.HuanLuyenVien" Multiplicity="1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HuanLuyenVien">
        <PropertyRef Name="IDHuanLuyenVien" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="IDHuanLuyenVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="IDSinhVien" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="IDSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HuanLuyenVien_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="HuanLuyenVien" Type="Self.HuanLuyenVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HuanLuyenVien">
        <PropertyRef Name="IDHuanLuyenVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="IDSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChungChi" EntityType="Self.ChungChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChungChiSinhVien" EntityType="Self.ChungChiSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HuanLuyenVien" EntityType="Self.HuanLuyenVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDong" EntityType="Self.HopDong" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HopDong].[IDSinhVien] AS [IDSinhVien], 
    [HopDong].[IDHuanLuyenVien] AS [IDHuanLuyenVien], 
    [HopDong].[NgayTaoHopDong] AS [NgayTaoHopDong], 
    [HopDong].[NgayKetThucHopDong] AS [NgayKetThucHopDong]
    FROM [dbo].[HopDong] AS [HopDong]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ChungChiSinhVien_ChungChi" Association="Self.FK_ChungChiSinhVien_ChungChi">
      <End Role="ChungChi" EntitySet="ChungChi" />
      <End Role="ChungChiSinhVien" EntitySet="ChungChiSinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ChungChiSinhVien_SinhVien" Association="Self.FK_ChungChiSinhVien_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="ChungChiSinhVien" EntitySet="ChungChiSinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_HuanLuyenVien" Association="Self.FK_HopDong_HuanLuyenVien">
      <End Role="HuanLuyenVien" EntitySet="HuanLuyenVien" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_SinhVien" Association="Self.FK_HopDong_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_HuanLuyenVien_AspNetUsers" Association="Self.FK_HuanLuyenVien_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="HuanLuyenVien" EntitySet="HuanLuyenVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_AspNetUsers" Association="Self.FK_SinhVien_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>