<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd1feab4537c44d79daa8850fbecff60" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.875" PointX="0.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChungChi" Width="1.5" PointX="10.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChungChiSinhVien" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HuanLuyenVien" Width="1.5" PointX="5.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SinhVien" Width="1.5" PointX="5.625" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HuanLuyenVien_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SinhVien_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChungChiSinhVien_ChungChi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChungChiSinhVien_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.ChatBox" Width="1.5" PointX="3.125" PointY="5.875" />
        <AssociationConnector Association="Model.FK_ChatBox_SoTietKiem" />
        <AssociationConnector Association="Model.FK_ChatBox_SoTietKiem1" />
        <EntityTypeShape EntityType="Model.HopDong" Width="1.5" PointX="8" PointY="0.625" />
        <AssociationConnector Association="Model.FK_HopDong_HuanLuyenVien" />
        <AssociationConnector Association="Model.FK_HopDong_SinhVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>